sonar.projectKey=myproject
sonar.projectName=RMS-PRODUCT
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_2ef6a593769d2ad428273d0e2fc3cf53e0f88022
sonar.exclusions=code-arena-fullscreen-mode/**,compiler/**